<!DOCTYPE html>

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<link href="../styles.css" rel="stylesheet">
</head>

<style>

    body {
        overflow-x: hidden;  /* try to make this more local */
        
    }

    #viz {
        width: 100%;
        height: 100vh;
        background-color: #243452;
        position: relative;
    }

    #viz #map {
        z-index: -1;
        width: 100%;
        height: 100%;
    }

    /*
    #viz svg .rotate {
        transform-origin: center;
        transform: rotate(45deg);
    } */


    #viz #graticule {
        fill: none;
        stroke: #777;
        stroke-width: .5px;
        stroke-opacity: .5;
    }

    #viz #reset-listener {
        fill: none;
        pointer-events: visible;
    }

    #viz #ocean {
        fill: #1e2d4b;
    }

    #viz path {
        transition: fill 2000ms;
    }

    #viz #countries {
        transition: fill .2s;
        fill: #315fba;
        stroke-width: .2px;
        stroke: #2f4163;
    }

    #viz #countries .selected {
        fill: #315fba;
    }

    #viz #countries .unselected {
        fill: #354C78;
    }

    #viz #programs {
        fill: #C9A14B;
        stroke: none;
        stroke-width: 0px;
        cursor: pointer;
    }

    #viz #programs circle {
        transition: opacity 2000ms;
    }

    #viz #program-shadows circle {
        fill: green;
        opacity: 0;
    }

    #viz #programs .unselected {
        opacity: .6;
    }

    #viz .student {
        fill: #C9A14B;
        color: #daaa41 !important;
    }

    #viz .tournament {
        fill: #aa087c;
        color: #dc2baa !important;
    }

    #viz #focus {
        padding: 3%;
        position: absolute;
        background-color: #3f5d9b;
        color: black;
        top: 20%;
        width: 40%;
        max-height: 60%;
        overflow-y: scroll;
    }

    #viz #mobile-focus {
        position: absolute;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, 0);
        padding: 6%;
        background-color: #3f5d9b;
        color: black;
        top: 2%;
        width: 80%;
        max-height: 60%;
        overflow-y: scroll;
    }

    #viz #mobile-focus img {
        margin: auto;
        margin-bottom: 12px;
        width: 100%;
        height: 25vh;
        object-fit: cover;
    }

    #viz img {
        height: 200px;
        width: 200px;
        max-width: 100%;
        object-fit: cover;
        margin: 0px 20px 0px 0px;
    }

    #viz #focus-header {
        display: flex;
        align-items: flex-end;
        flex-wrap: wrap;
    }

    #viz #focus-header-info {
        padding: .5em 0 0;

    }

    #viz #focus-header-info #name {
        margin: auto;
        color: #bdc8e2;
        font-size: 2em;
        padding: 0.05em 0em
    }

    #viz #focus-header-info #location {
        color: #8098cc;
        margin: auto;
        padding: 0em;
        font-size: 1.4em;
        font-style: italic;
    }

    #viz #focus-flavor-text {
        color: #bdc8e2;
        line-height: 1.2em;
    }

    #viz #legend {
        position: absolute;
        box-sizing: border-box;
        bottom: 0;
        padding: 1em;
        left: 0%;
        width: 100%;
        display: flex;
        flex-direction: column;
        transition: opacity 1500ms;
    }

    #viz #legend .leg {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }

    #viz #legend p {
        text-align: center;
        margin: 5px 10px;
    }

    #viz #zoom-hint {
        width: 100%;
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: center;

        padding: 1.2em;

        color: #8fa0cb;
        opacity: 0;
        transition: opacity 1000ms;
    }

    #viz #zoom-hint p {
        cursor: pointer;
    }

</style>


<body>
	<div id="return">
		<a href="../index.html">main page</a>
	</div>
	<div class="content">
		<h2>Waterman Butterfly With D3</h2>
		<p>Fillerx</p>
	</div>
	<div id="viz">

        <svg id="map" ></svg>
        <div id="legend">
            <div class="leg">
                <p class="student"> 
                    Yellow dots represent Westfield students. 
                </p>
                <p class="tournament"> 
                    Magenta dots represent tournaments that Westfield students attend. 
                </p>
            </div>
            <div class="leg">
                <p style="color:#5f92ff;font-size:1.3em;">Click on a dot to see details.</p>
            </div>
        </div>
        <div id="zoom-hint">
            <p>return to entire map</p>
        </div>

    </div>
	<div class="content">
		<p>Filler</p>
	</div>
	<script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v3.min.js"></script>
    <script src="https://unpkg.com/d3-geo@1"></script>
    <script src="https://unpkg.com/d3-geo-polygon@1"></script>
    <script src="../media/westfield_map.js"></script>
</body>